nav{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 30px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.logo{
    grid-column: 1/4;
}
.menu{
    grid-column: 4/12;
    display: grid;
    grid-template-columns:repeat(5,1fr);
}
.search{
    grid-column:12/13;
}
.carousel{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 30px;
    grid-template-rows: repeat(6,1fr);
}
.btn-1{
    grid-column: 4/6;
    grid-row: 2/3;
}
.btn-2{
    grid-column: 9/11;
    grid-row: 2/3;
}
.btn-3{
    grid-column: 2/4;
    grid-row: 4/5;
}
.btn-4{
    grid-column: 7/9;
    grid-row: 4/5;
}
.sec{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 30px;
}
.main{
    grid-column: 1/10;
    height: 914px;
}
.slider{
    grid-column: 10/14;
}
.container{
    display: grid;
    grid-template-columns: auto;
}
footer{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
.foot1{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.foot2{
    -webkit-box-flex: 1.4;
    -ms-flex: 1.4;
    flex: 1.4;
}
.section-containt1{
    display: grid;
    grid-template-areas:"img title"
                        "img para"
                        "img btn";
    grid-template-columns: auto 2fr;
    grid-column-gap: 20px;
}
.section-head1{
    grid-area: img;
    
}
.section-containt1 >h3{
    grid-area: title;
    
}
.section-containt1 >p{
   grid-area: para;
    
}
.section-containt1 .btn-blue{
   grid-area: btn;
    width: 150px;
    height: 50px;
    align-self: flex-end:
}
/*Medium size*/

@media screen and (max-width:988px){
    .menu{
        grid-column: 5/13
    }
    nav{
        width: 90%;
    }
    .site{
        width: 90%;
        
    }
    .carousel{ 
        grid-template-columns: repeat(6,1fr);
        grid-gap: 30px;
    }
    .btn-1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .btn-2{
        grid-column: 4/6;
        grid-row: 1/2;
    }
    .btn-3{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .btn-4{
        grid-column: 5/7;
        grid-row: 4/5;
    }
    .main{
        grid-column: 1/13;
        height: auto;
    }
}


/*Small size*/

@media screen and (max-width:563px){
    nav{
        grid-template-columns: auto auto;
    }

    .logo{
        grid-column: 1/2;
    }
    .carousel{ 
        grid-template-columns: auto auto;
        grid-template-rows: repeat(6,1fr);
        grid-gap: 0px;
        height: 440px;
        margin-top: auto;
    }
    .btn-1{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .btn-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .btn-3{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .sec{
    grid-template-columns: 1fr;
}
    footer{
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
}
        .menu-btn{
        display: block;
    }
    .menu a{
        display: block;
        border: 1px solid #cccccc;
    }
    .menu{
        display: none;
        position: absolute;
        top:75px;
        grid-template-columns: auto;
        background-color: ghostwhite;
        width: 100%;
        left: 0;

    }
    .home img{
    display: none
}

.home span{
    position: static;
    -webkit-transform: translate(0%,0%);
    transform: translate(0%,0%);
}
.home{
    width: auto;
    height: auto;
    overflow: hidden;
    position: static;
    
}
    header{
        position: relative;
        height: auto;
    }
   .section-containt1{
    grid-template-areas:"title title"
                        "img img"
                        "para para"
                        "btn btn";
    grid-column-gap: 0px;
           grid-row-gap: 10px
    }
.section-head1{
    grid-area: img;
    margin: 0 auto;
}
.section-containt1 >h3{
    grid-area: title;
    margin: 0 auto;
    
    
}
.section-containt1 >p{
   grid-area: para;
    
}
.section-containt1 .btn-blue{
   grid-area: btn;
    width: 100%;
    height: 50px;
    align-self: flex-end;
    margin: 0 auto;
    text-align: center;
}
    .main{height: auto;}
}

@supports not (display: grid) {
    .carousel{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .btn-1{
        -ms-flex-item-align: start;
        align-self: flex-start;
    }
    .btn-3{
        -ms-flex-item-align: end;
        align-self: flex-end;
    }
    .menu{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    nav{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    header{
        width: 100%;
    }
    .sec{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .main{
    width: 74%;
        height: auto;
}
    .slider{
        width:26%;
    }
   
    @media screen and (max-width:563px){
        .menu{
            display: none;
        }
        .main{
    width: 100%;
            height: auto;
        }
        
    }
}